<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/leaderboardMoveTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/leaderboard_n_mode"
            android:textColor="#000000"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/bestMovesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Switch to Best Moves" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@color/Gray">

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center|right"
            android:background="@color/Transparent"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_account_circle_24"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@color/Transparent"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_home_24"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/leaderboardBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center|left"
            android:background="@color/Transparent"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_workspace_premium_24"
            tools:ignore="RtlHardcoded" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>